spring.application.name=FirstProjectSpringBackend-third-lesson-ioc-and-dependency-injection

spring.main.allow-circular-references=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=first_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
